<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Math Solver</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Patrick+Hand&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        
    <style>
        body{
            background-image: url('/static/img/bg.jpg');
            background-color:#FAFAFA;
            font-family: 'Itim', cursive;
            padding-top:50px;

        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Itim', cursive;
        }
        a,p{
            color:#4B5156;
            

        }

        .container{
            max-width:550px;
            margin:auto;
            background-color:#fff;
            -webkit-box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
        }

        .header-bar{
            display:flex;
            justify-content:center;
            color:#fff;
            padding:10px;
            border-radius:5px 5px 0 0;
            background:linear-gradient(90deg,#272727 0%,#272727 43%,#272727 100%);
            
        }

        .header-bar a{
            color:rgb(247,247,247);
            text-decoration:none;
        }


        input[type=text],
        input[type=password],
        textarea {
            border:1px solid #272727;
            border-radius:5px;
            padding:10px;
            width:90%;
        }

        label{
            padding-top:10px !important;
            display:block;
            padding:10px;
        }

        .button, input[type=file]::file-selector-button  {
            border:1px solid #272727;
            background-color:#272727;
            color:#FAFAFA;
            padding:10px;
            font-size:14px;
            border-radius:5px;
            cursor:pointer;
            text-decoration:none;
        }

        .card-body{
            padding:20px;
            font-size:20px;
        }



    </style>
    
    </head>
    <body>
        <div class="container">
            {% block content %}

            {% endblock content%}
        </div>
    </body>
</html>